# ShariffCommand

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/ir/java/: collected.typedefs  ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata  ir_10.ir  ir_10.metadata  ir_11.ir  ir_11.metadata  ir_12.ir  ir_12.metadata  ir_13.ir  ir_13.metadata  ir_14.ir  ir_14.metadata  ir_15.ir  ir_15.metadata  ir_16.ir  ir_16.metadata  ir_2.ir  ir_2.metadata  ir_3.ir  ir_3.metadata  ir_4.ir  ir_4.metadata  ir_5.ir  ir_5.metadata  ir_6.ir  ir_6.metadata  ir_7.ir  ir_7.metadata  ir_8.ir  ir_8.metadata  ir_9.ir  ir_9.metadata
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_2.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto  ucfg_9.proto
Miscellaneous/: DeprecatedBallerinaSensor.java
gradle/wrapper/: gradle-wrapper.properties
shariff-tester/: Ballerina.toml  Dependencies.toml  ballerina-sonar-generic-report.json  main.bal  new-sonar-generic-report-format.json  syntax-tree.json
src/main/java/balToolTester/: Main.java
src/main/java/shariff/cli/: Node.java  ShariffCommand.java  SyntaxTreeScanner.java
tool-shariff/: BalTool.toml  Ballerina.toml  Dependencies.toml  Package.md
