plugins {
    id 'java'
    // For running the main class of the ballerina tool tester package
    id 'application'
    // For using the ballerina java project API
    id 'java-library'
    // For SonarCloud static code analysis integration
    id "org.sonarqube" version "4.3.1.3277"
}

group 'shariff.cli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven{
        url = 'https://maven.pkg.github.com/ballerina-platform/*'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation group:'info.picocli', name:'picocli', version:'4.7.5'

    // Required dependency for transforming JSON file to Java Objects
    implementation group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.13.3'

    // ====================
    // Testing Dependencies (Related to Getting the Ballerina source file Syntax Tree)
    // ====================
    // Required dependencies for accessing the ballerina java project API
    // The version should match the version you have in the local machine
    implementation group:'org.ballerinalang', name:'ballerina-lang', version:'2201.7.2'
    implementation group:'org.ballerinalang', name:'ballerina-parser', version:'2201.7.2'
    implementation group:'org.ballerinalang', name:'ballerina-runtime', version:'2201.7.2'
    implementation group:'org.ballerinalang', name:'ballerina-tools-api', version:'2201.7.2'
    implementation group:'org.ballerinalang', name:'jballerina-tools', version:'2201.7.2'
    // Required dependencies for building a ballerina cli application
    implementation group:'org.ballerinalang', name:'ballerina-cli', version:'2201.7.2'
    // Required Module to convert the AST to a JSON File
    implementation group:'org.ballerinalang', name:'diagram-util', version:'2201.7.2'
}

// Required property to set for the project to set the Ballerina home when the project starts running
//configurations {balTools}

//balTools ("org.ballerinalang:jballerina-tools:2201.7.2") {
//    transitive = false
//}

// $project is a built in gradle property that contains information regarding the current project
//def bDistribution = file("$project.buildDir/extracted-distribution/jballerina-tools-2201.7.2")
////gradle.properties["ballerina.home"] = bDistribution
//
//systemProp "ballerina.home","$bDistribution"
//
//task jBallerinaPack {
//    doLast {
//        configurations.balTools.resolvedConfiguration.resolvedArtifacts.each { artifact ->
//            copy {
//                from project.zipTree(artifact.getFile())
//                into new File(project.buildDir, "extracted-distribution/")
//            }
//        }
//    }
//    outputs.dir bDistribution
//}

// class to build when gradlew run is executed in there terminal
application {
    mainClass = 'balToolTester.Main'
}

// SonarCloud required Properties
sonar {
    properties {
        property "sonar.projectKey", "sonardance_cli-shariff-project"
        property "sonar.organization", "sonardance"
        property "sonar.host.url", "https://sonarcloud.io"
        // for some reason we have to give the absolute path for sonarqube to get the generic report data (Might have to use the sonarscanner CLI)
        property "sonar.externalIssuesReportPaths","C:\\Users\\Tharana Wanigaratne\\Desktop\\BalWorkFile\\ShariffCommand\\shariff-tester\\ballerina-sonar-generic-report.json"
    }
}