# This properties file is required to run the sonar-scanner CLI scan
sonar.organization=sonardance
sonar.projectKey=sonardance_cli-shariff-project
sonar.host.url=https://sonarcloud.io
# sonar.externalIssuesReportPaths="C:\\Users\\Tharana Wanigaratne\\Desktop\\BalWorkFile\\ShariffCommand\\shariff-tester\\ballerina-sonar-generic-report.json"
sonar.apex.coverage.reportPath ="C:\\Users\\Tharana Wanigaratne\\Desktop\\BalWorkFile\\ShariffCommand\\shariff-tester\\ballerina-sonar-generic-report.json"
sonar.java.binaries="./build/classes/java/main/shariff/cli"
sonar.java.libraries="./build/libs/"